<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="A"
            android:background="#f20"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="B"
            android:background="#00FF0D"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="C"
            android:background="#425902"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="D"
            android:background="#00A6FF"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="A"
            android:background="#f20"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="B"
            android:background="#00FF0D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="C"
            android:background="#425902"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="D"
            android:background="#00A6FF"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>